* {
  margin: 0;
  box-sizing: border-box;

  scrollbar-width: 12px;
  scrollbar-color: red;
}

body {
  font-family: var(--font-sans);
  font-size: var(--text-md);
  line-height: var(--leading-md);
  font-weight: 500;

  background: var(--color-fill-bg);
  color: var(--color-text-base);

  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/Inter/static/Inter-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('../fonts/Inter/static/Inter-SemiBold.ttf') format('truetype');
}

h1,
h2,
h3 {
  color: var(--color-heading);
  font-size: var(--text-md);
  font-weight: 500;
  letter-spacing: 0.006rem;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/* Wrappers */
.wrapper-sm {
  max-width: var(--blog-content-width);
  margin-left: auto;
  margin-right: auto;
}

/* Global typography styling. */
.article-layout {
  color: var(--color-text-muted);

  /* All elements */
  & > * {
    max-width: var(--blog-content-width);
    margin-left: auto;
    margin-right: auto;
  }

  h1,
  h2,
  h3 {
    margin-top: var(--space-2xl);
  }

  p,
  ul,
  ol {
    color: var(--color-text-muted);
  }

  p,
  figure {
    margin: var(--space-xl) auto;
  }

  hr {
    border: 0;
    border-top: 1px solid var(--color-text-muted);
    width: calc(var(--blog-content-width) / 2);
    margin: calc(var(--space-md) * 6) auto;
  }

  p {
    font-size: var(--text-md);
    letter-spacing: 0.006rem;
    font-weight: 400;
  }

  ul,
  ol {
    list-style: none;
    padding: 0;
    e & li {
      margin-bottom: var(--space-sm);
    }

    & li::before {
      display: inline-block;
      width: 32px;
    }
  }

  ul {
    & li::before {
      content: '—';
    }
  }

  ol {
    counter-reset: section;

    & li::before {
      counter-increment: section;
      content: counter(section) '. ';
    }
  }

  figure {
    margin: 0 auto;

    img {
      width: 100%;
      border-radius: 4px;
    }

    figcaption {
      margin-top: var(--space-sm);
      color: var(--gray-700);
      text-align: center;
      font-size: var(--text-sm);
    }
  }
}

.article-item-full {
  max-width: 1440px;
}

.article-img-wide {
  display: flex;
}

.link {
  color: var(--color-text-base);
  display: inline-block;
  text-decoration: underline;
}

.split-list {
  > * {
    display: flex;
    margin-bottom: var(--space-md);

    > div:nth-child(1) {
      width: 25%;
    }

    > div:nth-child(2) {
      flex: 1;
    }
  }
}

.button-ghost {
  color: var(--color-button-text);
  display: inline-flex;
  background: rgba(255, 255, 255, 0.03);
  padding: 4px 16px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-size: var(--text-sm);
  transition: all var(--transition);

  &:hover {
    color: var(--color-button-text-hover);
    border: 1px solid var(--color-border-hover);
  }

  &:focus,
  &:active {
    outline: 0;
    box-shadow: none;
    border: 1px solid var(--color-border-hover);
  }
}

.card {
  display: flex;
  padding: 16px 16px;
  margin-inline: -16px;
  border-radius: 4px;
  transition: all var(--transition);

  h3 {
    color: var(--color-text-base);
    transition: all var(--transition);
  }

  p,
  span {
    color: var(--color-text-muted);
  }

  &-row {
    display: flex;
    justify-content: space-between;
  }

  &-link {
    cursor: pointer;

    &:hover {
      background: var(--color-card-fill-hover);
    }
  }
}

.page-block {
  margin-bottom: var(--space-3xl);
}

.page-block-title {
  margin-bottom: var(--space-xl);
}

@media screen and (min-width: 640px) {
  .card {
    margin-inline: -24px;
    padding: 16px 24px;
  }

  .page-block {
    margin-bottom: var(--space-4xl);
  }
}
