* {
  margin: 0;
  box-sizing: border-box;

  scrollbar-width: 12px;
  scrollbar-color: red;
}

body {
  font-family: var(--font-sans);
  font-size: var(--text-md);
  line-height: var(--leading-md);
  font-weight: 500;

  background: var(--black);
  color: var(--gray-500);

  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/Inter/static/Inter-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('../fonts/Inter/static/Inter-SemiBold.ttf') format('truetype');
}

h1,
h2,
h3 {
  color: var(--white);
  font-size: var(--text-md);
  font-weight: 500;
  letter-spacing: 0.006rem;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  color: var(--white);
  display: inline-block;
  transition: all var(--transition);
  text-decoration: underline;
  text-decoration-color: var(--gray-600);
  text-decoration-thickness: 1.3px;

  &:hover {
    text-decoration-color: var(--gray-400);
  }
}

.split-list {
  > * {
    display: flex;
    /* justify-content: space-between; */
    margin-bottom: var(--space-md);

    > div:nth-child(1) {
      width: 25%;
    }

    > div:nth-child(2) {
      flex: 1;
    }
  }
}

.button-ghost {
  color: var(--gray-500);
  display: inline-flex;
  background: rgba(255, 255, 255, 0.03);
  padding: 4px 16px;
  border: 1px solid var(--gray-950);
  border-radius: 4px;
  font-size: var(--text-sm);

  transition: all var(--transition);

  &:hover {
    color: var(--gray-300);
    border: 1px solid var(--gray-900);
  }

  &:focus,
  &:focus-visible {
    outline: 0;
    box-shadow: none;
    border: 1px solid var(--gray-800);
  }
}

.card {
  background: rgba(255, 255, 255, 0.01);
  padding: 16px 24px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 4px;
  margin-bottom: var(--space-md);
}
