* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  font-size: var(--text-md);
  line-height: var(--leading-md);
  font-weight: 500;

  background: var(--black);
  color: var(--gray-500);

  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/Inter/static/Inter-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('../fonts/Inter/static/Inter-SemiBold.ttf') format('truetype');
}

h1,
h2,
h3 {
  color: var(--white);
  font-size: var(--text-md);
  font-weight: 500;
  letter-spacing: 0.006rem;
}

.content a,
.link {
  display: inline;
  transition: all var(--transition);
  box-shadow: 0 1px 0 var(--gray-800);
  transition: box-shadow var(--transition);

  &:hover {
    box-shadow: 0 1px 0 var(--gray-500);
  }
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.split-list {
  padding: 0;

  > li > a {
    display: flex;
    justify-content: space-between;
    /* margin-bottom: calc(var(--space-md) * 3); */

    :nth-child(2) {
      border-bottom: 1px dashed var(--gray-900);
      flex: 1;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }

  &--relaxed {
    > li {
      margin-bottom: calc(var(--space-md) * 4);
    }
  }
}

/* Components common parts */
.card {
  background: rgba(255, 255, 255, 0.03);
  padding: 16px 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 4px;
}
