:root {
  --white: hsl(255, 255%, 255%);
  --black: hsl(270, 6%, 7%);

  --gray-100: hsl(240, 2%, 92%);
  --gray-200: hsl(0, 0%, 83%);
  --gray-300: hsl(240, 1%, 75%);
  --gray-400: hsl(300, 1%, 66%);
  --gray-500: hsl(240, 0%, 58%);
  --gray-600: hsl(300, 0%, 49%);
  --gray-700: hsl(240, 0%, 41%);
  --gray-800: hsl(300, 1%, 32%);
  --gray-900: hsl(270, 2%, 24%);
  --gray-950: hsl(270, 2%, 20%);

  --transition: 120ms ease-in-out;

  --font-sans: 'Inter', sans-serif;

  --text-sm: 0.875rem; /* captions */
  --text-md: 1rem; /* body */
  --text-lg: 1.25rem; /* title */

  --leading-md: 1.75rem; /* body 29px */

  --space-sm: 0.5rem; /* 8px */
  --space-md: 0.75rem; /* 12px */
  --space-lg: 1rem; /* 16px */
  --space-xl: 2rem; /* 32px */
  --space-2xl: 3rem; /* 48px */
  --space-3xl: 4rem; /* 64px */
  --space-4xl: 6rem; /* 64px */

  --blog-width: 68ch;
}
