:root {
  --grid-columns: 10;

  --grid-narrow: col-start 3 / span 6;
  --grid-normal: col-start 2 / span 8;
  --grid-wide: col-start 1 / span 11;
  --grid-full: col-start / span 12;

  --gray-100: #eaeaeb;
  --gray-200: #d4d4d4;
  --gray-300: #bfbfc0;
  --gray-400: #a9a7a9;
  --gray-500: #949494;
  --gray-600: #7d7d7d;
  --gray-700: #696969;
  --gray-800: #525152;
  --gray-900: #3d3c3e;
  --gray-950: #333234;

  /* Text */
  --color-text-base: hsl(270, 0%, 86%);
  --color-text-muted: hsl(270, 0%, 49%);
  --color-heading: hsl(270, 0%, 86%);

  /* Global background */
  --color-fill-bg: hsl(270, 6%, 7%);

  /* Borders */
  --color-border: hsl(270, 2%, 20%);
  --color-border-hover: hsl(270, 1%, 32%);

  /* Buttons */
  --color-button-text: hsl(270, 0%, 58%);
  --color-button-text-hover: hsl(270, 0%, 83%);
  --color-button-fill: hsl(270, 2%, 24%);
  --color-button-fill-hover: hsl(270, 2%, 20%);

  /* Cards */
  --color-card-fill: hsl(270, 4%, 8%);
  --color-card-fill-hover: hsl(270, 2%, 10%);

  /* Transitions */
  --transition: 120ms ease-in-out;

  /* Font */
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Droid Serif', serif;

  /* Text */
  --text-sm: 0.875rem; /* captions */
  --text-md: 1rem; /* body */
  --text-lg: 1.25rem; /* title */

  --leading-base: 1.5rem; /* body 24px */
  --leading-md: 1.75rem; /* body 29px */

  /* Spacing */
  --space-sm: 0.5rem; /* 8px */
  --space-md: 0.75rem; /* 12px */
  --space-lg: 1rem; /* 16px */
  --space-base: 1.5rem; /* 24px */
  --space-xl: 2rem; /* 32px */
  --space-2xl: 3rem; /* 48px */
  --space-3xl: 4rem; /* 56px */
  --space-4xl: 6rem; /* 64px */
  --space-5xl: 8rem; /* 128px */

  /* Layout width */
  --blog-content-width: 36rem;

  --golden-ratio-number: 1.618;
}
